1	1	Shipment	shipment	0	8	NN	O
1	2	of	of	9	11	IN	O
1	3	gold	gold	12	16	NN	O
1	4	arrived	arrive	17	24	VBN	O
1	5	in	in	25	27	IN	O
1	6	a	a	28	29	DT	O
1	7	truck	truck	30	35	NN	O
1	8	.	.	36	37	.	O
2	1	The	the	39	42	DT	O
2	2	gold	gold	43	47	NN	O
2	3	would	would	48	53	MD	O
2	4	remain	remain	54	60	VB	O
2	5	in	in	61	63	IN	O
2	6	the	the	64	67	DT	O
2	7	truck	truck	68	73	NN	O
2	8	until	until	74	79	IN	O
2	9	it	it	80	82	PRP	O
2	10	was	be	83	86	VBD	O
2	11	checked	check	87	94	VBN	O
2	12	whether	whether	95	102	IN	O
2	13	there	there	103	108	EX	O
2	14	was	be	109	112	VBD	O
2	15	any	any	113	116	DT	O
2	16	damage	damage	117	123	NN	O
2	17	or	or	124	126	CC	O
2	18	not	not	127	130	RB	O
2	19	before	before	131	137	IN	O
2	20	moving	move	138	144	VBG	O
2	21	it	it	145	147	PRP	O
2	22	into	into	148	152	IN	O
2	23	a	a	153	154	DT	O
2	24	warehouse	warehouse	155	164	NN	O
2	25	.	.	165	166	.	O
3	1	The	the	168	171	DT	O
3	2	delivery	delivery	172	180	NN	O
3	3	would	would	181	186	MD	O
3	4	not	not	187	190	RB	O
3	5	happen	happen	191	197	VB	O
3	6	if	if	198	200	IN	O
3	7	it	it	201	203	PRP	O
3	8	was	be	204	207	VBD	O
3	9	damage	damage	208	214	NN	O
3	10	.	.	215	216	.	O
