George Washington was the first President of the United States , <E>
who was one of the Founding Fathers of the United States . <S>
He drafted the Constitution <E>
and he served two terms in office . <S>
Washington was born in Virginia <E> 
where his family owned tobacco plantations <E>
and slaves . <S>
After both his father and older brother died <E>
when he was young , <E>
he became personally attached to William Fairfax , <E>
who promoted his career . <S>
George Washington opposed slavery <E>
as he viewed it as a potentially moral threat to the unity of the nation . <S>
When Washington married Martha Custis in 1759 , <E>
he owned at least 36 slaves , <E>
then his wife brought 85 slaves <E>
inherited from her late husband 's estate . <S>
They had 135 slaves in 1772 , <E>
all of them placed at his plantations at Mount Vernon . <S>
The Washington Monument , George Washington University , and George Washington Masonic National Memorial , have their name given in honor <E>
of George Washington . <S>
