John Fitzgerald Kennedy was the 35th President of the United States , 
and was serving from 1961 until his assassination in 1963 . <S>
The John F. Kennedy Presidential Library and Museum is the presidential library and museum of Kennedy , the official repository for original papers and correspondence of the Kennedy Administration . <S>
The library and museum were founded in Massachusetts in 1979 by President Jimmy Carter 
and were dedicated for the place 
where John F. Kennedy was born . <S>
Chanel is a French company owned by Wertheimer brothers . <S>
They are grandsons of Pierre Wertheimer , 
who was a business partner of Gabrielle Chanel . <S>
Coco Chanel , 
how she famously known in fashion business , 
designed elegance dress for models and actresses . <S>
House of Chanel , 
her fashion brand , 
is most famous for its little black dress , the perfume No. 5 de Chanel , and the Chanel Suit . <S>
It was originated in 1909 , 
when she opened a shop at 160 Boulevard Malesherbes , 
the ground floor of the Parisian flat of Etienne Balsan , 
of whom she was mistress . <S>
